{
  "name": "deepseek-harness-skill-insight",
  "version": "0.1.1",
  "description": "Local-first DeepSeek Harness plugin for trace analysis and evidence-backed Skill optimization.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/MagicShawn/deepseek-harness-for-vscode.git"
  },
  "homepage": "https://github.com/MagicShawn/deepseek-harness-for-vscode#readme",
  "bugs": {
    "url": "https://github.com/MagicShawn/deepseek-harness-for-vscode/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./shared": {
      "types": "./lib/types/shared/index.d.ts",
      "default": "./lib/shared/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE",
    "media/skill-insight-dashboard.png"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build",
    "prepare": "npm run build",
    "package": "npm pack"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@deepseek-ai/dsh-commands": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "dependencies": {
    "@deepseek-ai/dsh-home-paths": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "diff": "^8.0.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@deepseek-ai/dsh-commands": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "0.1.0-rc.6",
    "@types/diff": "^7.0.2",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.25.8",
    "eslint": "^9.33.0",
    "jsdom": "^30.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vitest": "^3.2.4"
  }
}
